<!DOCTYPE html>
<html lang="fr">

<head>
    	<meta charset="utf-8">  
				<meta name="viewport" content="width=device-width, initial-scale=1">      
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">    
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="style.css">        
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>page ajout d'article</title>
</head>

<body>
    <form action='ajoutSport.php' method='POST'>

        <div class="form-group"> 
        <label>Nom :</label>
        <input type="text" class="form-control" name="nom" placeholder="Nom" />
        </div>

        <div class="form-group">
        <label>marque:</label>
        <input type="text"class="form-control" name="marque" placeholder="marque " /><br />
        </div>

        <div class="form-group"> </div>
        <label>Prix :</label>
        <input type="text" class="form-control"name="prix" placeholder="Prix " /><br />

        <div class="form-group ">
        <label>taille :</label>
        <input type="text" class="form-control" name="taille" placeholder="taille " /><br />
        </div>

        <div class="form-group ">
                <label>date :</label>
                <input type="date" class="form-control" name="date" placeholder="date de sortie" /><br />
        </div>


       <div class="form-group" > 
        <label>photo :</label>
        <input type="text" class="form-control" name="photo" placeholder="Url photo " /><br />
        </div>

        <div class="form-group" > 
                <label>modele :</label>
                <input type="text" class="form-control" name="modele" placeholder="num modele " /><br />
                </div>

        <input type="submit" class="form-control btn btn-primary" value="Mettre en vente">
    </form>
</body>

</html>